"""
Format weather measurements from fig1
"""
from pathlib import Path

import numpy as np
import pandas as pd
from graphextract.svg_extractor import extract_data

from zhu2018 import pth_clean

hours = list(range(0, 24 * 5 + 13))

dfs = []
for vname, sub_fig in [("par", "a"), ("an", "b"), ("transpi", "c"), ("gsw", "d")]:
    data = extract_data(f"../raw/fig_5{sub_fig}.svg", x_formatter=int, y_formatter=float)

    for leaf, pts in data.items():
        records = []
        pts = sorted(pts)

        # interpolate on fixed hours
        vals = np.interp(hours, [d * 24 for d, _ in pts], [v for _, v in pts])
        for hour, val in zip(hours, vals):
            item = dict(
                hour=hour,
            )
            item[f'{vname}{int(leaf[4:]):02d}'] = val
            records.append(item)

        dfs.append(pd.DataFrame(records).set_index(['hour']).clip(lower=0.))

df = pd.concat(dfs, axis='columns')

# write resulting dataframe in a csv file
df = df.sort_index()
df = df[sorted(df.columns)]

with open(pth_clean / "fig5.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# hour: number of hour post last irrigation\n")
    fhw.write("# anX: [µmol CO2.m-2.s-1] net photosynthesis for leaf X\n")
    fhw.write("# gswX: [mol H2O.m-2.s-1] stomata conductance for leaf X\n")
    fhw.write("# parX: [µmol photon.m-2.s-1] absorbed PAR for leaf X\n")
    fhw.write("# transpiX: [mg.m-2.s-1] transpiration for leaf X\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.3f")
