"""
Format weather measurements from fig1
"""
from pathlib import Path

import numpy as np
import pandas as pd
from graphextract.svg_extractor import extract_data

from zhu2018 import pth_clean

hours = list(range(0, 24 * 5 + 13))

dfs = []
for vname, sub_fig in [("t_air", "a"), ("vpd", "b"), ("rg", "c"), ("swc", "d")]:
    data = extract_data(f"../raw/fig_s4{sub_fig}.svg", x_formatter=int, y_formatter=float)

    records = []
    pts = sorted(data['data'])

    # interpolate on fixed hours
    vals = np.interp(hours, [h for h, _ in pts], [v for _, v in pts])
    for hour, val in zip(hours, vals):
        item = dict(
            hour=hour,
        )
        item[f'{vname}'] = val
        records.append(item)

    dfs.append(pd.DataFrame(records).set_index(['hour']).clip(lower=0.))

df = pd.concat(dfs, axis='columns')

# write resulting dataframe in a csv file
df = df.sort_index()
df = df[sorted(df.columns)]

with open(pth_clean / "figs4.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# hour: number of hour post last irrigation\n")
    fhw.write("# rg: [µmol photon.m-2.s-1] Total radiation\n")
    fhw.write("# swc: [kg.kg-1] soil water content\n")
    fhw.write("# t_air: [°C] air temperature\n")
    fhw.write("# vpd: [kPa] vapor pressure deficit\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.3f")
